{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=ALBATROS46;Database=OnlineHotelBooking.Web;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=yes;"
  }
}
